<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golds Gym</title>
    
<!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
        body{
            background: url('img/pp.png.jpg');
        margin: 0px;
        padding: 0px;
        background-size: cover;
        /* font-family: 'Baloo Bhai 2', cursive; */
        font-family: 'Baloo Bhai 2', cursive;
        background-repeat: no-repeat;
        /* color: black; */
        }
        .left{


            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .mid{
            /* border: 2px solid red; */
            display: block;
            width: 50%;
            margin: 20px auto;
        }


        
        .right{
            /* border: 2px solid red; */
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 19px;
            /* color: black; */

        }
        .navbar li a{
         text-decoration: none ;
         padding: 34px 30px;
         color: black;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .left img{
            width: 125px;
        }
        .left div{
            text-align: center;
            font-size: 27px;
            /* line height: 5px ; */
        }
            
       .btn{
           margin: 0px 9px;
           background-color: rgb(7, 125, 175);
           color:blanchedalmond;
           padding: 3px 15px;
           border: 2px solid rgb(29, 9, 117);
           border-radius: 10px;
           font-size: 15px;
           cursor: pointer;
           font-family: 'Baloo Bhai 2', cursive;
       } 
       .btn:hover{
           background-color: grey;
       }
       .container{
           /* border: 2px solid red; */
           margin: 10px 9px;
           padding: 40px 60px;
           width: 33%;
           border-radius: 15px;
           position: absolute;
           right:23px;
           top:130px;
       }
       /* h2{
           width: -30px;
           margin:-27px auto;
           padding: 37px 2px;
       } */
       .container h2{
           text-align: center;
       }
       .container button{
           display: block;
           width: 20%;
           margin:5px auto;
       }
       .form-group input{
           text-align: center;
           display: block;
           width: 304px;
           padding: 1px;
           border: 2px solid black;
           margin: 5px auto;
           font-size: 15px;
           border-radius: 10px;
       font-family: 'Baloo Bhai 2', cursive;

       }
    </style>
</head>
<body>
    <header class="class">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div>Golds Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href=# class="active">Home</a></li>
                <li><a href=#>About Us</a></li>
                <li><a href=#>Fitness Calculator</a></li>
                <li><a href=#>Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
<button class="btn">Call Us</button>
<button class="btn">Eamil Us</button>
        </div>
    </header>
    <div class="container">
      <h2>Join the Best Gym of Dhanbad</h2>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Gender">
          </div>
          <div class="form-group">
              <input type="text" name="" placeholder="Enter Contact no.">
          </div>
          <button class="btn">Submit</button>
      </form>
    </div>
    
</body>
</html>